{
  "name": "eslint-config-trigen",
  "version": "3.2.3",
  "description": "Trigen's ESLint config",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/eslint-config-trigen"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/eslint-config-trigen/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "cd test; ./test.sh",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "peerDependencies": {
    "eslint": ">=4.0.0"
  },
  "devDependencies": {
    "eslint": ">=4.0.0"
  },
  "files": [
    "rules",
    "base.js",
    "index.js"
  ]
}
