{
  "name": "eslint-config-trigen",
  "version": "3.2.4",
  "description": "Trigen's ESLint config",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/eslint-config-trigen"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/eslint-config-trigen/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "trigen-scripts lint",
    "test": "trigen-scripts test && (cd test; ./test.sh)",
    "cleanPublish": "(cd test; ./test.sh) && trigen-scripts cleanPublish"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">=4.0.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "devDependencies": {
    "@trigen/scripts": "2",
    "@trigen/scripts-plugin-eslint": "^3.1.0",
    "@trigen/scripts-preset-lib": "2",
    "eslint": ">=4.0.0"
  },
  "files": [
    "rules",
    "base.js",
    "index.js"
  ]
}
